# university-labs

./: CMakeLists.txt  README.md  labaa4  labaa4.cpp  Отчёт 6 рублевская Гр 321702.docx  Отчет 3 рублевская 321702.docx
laba 5/: laba5
laba 6/: CMakeLists.txt  laba6.cpp
sem1/BZCH/: lk10.docx  lk11.docx  lk12.docx  lk13(1).docx  lk13.docx  lk14.docx  lk15.docx  lk16.docx  lk3.docx  lk4.docx  lk5.docx  lk6.docx  lk7.docx  lk8.docx  lk9.docx  Лекция 1,2.docx
sem1/OAIP/: Отчёт 1 Рублевская .docx  Отчёт 8 рублевская 321702.docx  отчет 4 рублевская 321702.docx  отчет 5 рублевская 321702.docx  отчет_исправленный_4_рублевская_321702.docx
sem1/OKG/: 3д даша.idw  3д катя.idw  3д марат.idw  3д пашка.idw  Визитка переверзев.docx  Деталька 1.ipt  Деталька даши.ipt  Катя Пересечение Поверхнотсей (1).ipt  ваня.idw  визитка .docx  деталь пашки.ipt  плоская даша1.idw  плоская катюша.idw  плоская катюша111.idw  плоская катя.idw  плоская катя1.idw  плоский артем.idw  плоский марат.idw  плоский паша.idw
sem1/TMOIS/: лаба 0.docx
sem1/exams/: Topics.docx  ОАиП 1 семестр (Автосохраненный).doc  ПИВО.docx  ХРЮША.docx  билеты.docx
sem2/: guid_practice.md  ХРЮША.docx  физра реферат .docx
sem2/ENGLISH/: TOPIC 6 COMPUTER NETWORKS.docx  Topic 5.docx  Topic 6.docx  Topic 7.docx  Topic 9.docx  Topics for English Exam (IT).docx  topic9.docx  топик 8.docx
sem2/TMOIS/: Lab4.TMOIS (1).cpp  Lab4.TMOIS.cpp  LastLab.TMOIS (1).cpp  LastLab.TMOIS.cpp  Алгоритм Дейкстры.pptx  Лаба№3 ТМОИС 2 (1) (1).docx  Лаба№3 ТМОИС 2 (1) (2).docx  Лаба№3 ТМОИС 2 (1).docx  Лабораторная 1 ТМОИС .docx  Лабораторная 2 ТМОИС (4).docx  Последняя лаба ТМОИС (1).docx  ТМОИС лаба соответствия (1).docx  ТМОИС лаба соответствия (2).docx  ТМОИС лаба соответствия.docx  тмоис дополнение (и универсум).docx
sem3/CHM/: Laba_4.1_Rublevskaya.nb  Laba_4.2_4.3_Rublevskaya.nb  Laba_4.4_Rublevskaya.nb  Laba_4.5_Rublevskaya.nb  laba_2_katusha_finish.nb  laba_3_katusha.nb
sem3/METRA/: diagram-4.json  Олихвер_ПЗ1.docx  Олихвер_ПЗ2.docx  Рублевская_ПЗ1.docx  Рублевская_ПЗ2.docx  Сотников_ПЗ1.docx  Сотников_ПЗ2.docx
sem3/MOIS/: Lr1_maois.gwf  group_of_patterns.gwf  lab3.gwf  laba1_mois.scs  laba_2_MOIS.scs  pattern_10_nerualnetwork.gwf  pattern_1_nerualnetwork.gwf  pattern_2_nerualnetwork.gwf  pattern_3_nerualnetwork.gwf  pattern_4_nerualnetwork.gwf  pattern_5_nerualnetwork.gwf  (+4 more)
sem3/PPOIS/: теория.docx  (+2 more)
sem3/PPOIS/graph_editor/: pom.xml
sem3/PPOIS/graph_editor/src/main/java/by/rublevskaya/grapheditor/: Runner.java
sem3/PPOIS/graph_editor/src/main/java/by/rublevskaya/grapheditor/graph/: GraphBase.java  GraphIterators.java  UndirectedGraph.java
sem3/PPOIS/graph_editor/src/main/java/by/rublevskaya/grapheditor/iterator/: UndirectedGraphIterator.java
sem3/PPOIS/graph_editor/src/main/java/by/rublevskaya/grapheditor/show/: GraphPrinter.java
sem3/PPOIS/graph_editor/src/main/java/by/rublevskaya/grapheditor/util/: IteratorUtils.java  Pair.java
sem3/PPOIS/graph_editor/src/test/java/by/rublevskaya/grapheditor/: RunnerTest.java
sem3/PPOIS/graph_editor/src/test/java/by/rublevskaya/grapheditor/graph/: GraphBaseTest.java  GraphIteratorsTest.java  UndirectedGraphTest.java
sem3/PPOIS/graph_editor/src/test/java/by/rublevskaya/grapheditor/iterator/: UndirectedGraphIteratorTest.java
sem3/PPOIS/graph_editor/src/test/java/by/rublevskaya/grapheditor/show/: GraphPrinterTest.java
sem3/PPOIS/graph_editor/src/test/java/by/rublevskaya/grapheditor/util/: IteratorUtilsTest.java  PairTest.java
(+224 files in other folders)
