<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1769130078816" parent="1769059675952" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-95.528" y="76.9482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1769130075072" parent="1769059675952" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.556" y="77.6382" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1769130077984" parent="1769059675952" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-278.861" y="288.748" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1769130080064" parent="1769059675952" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-183.028" y="177.638" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1769130077360" parent="1769059675952" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96.917" y="287.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134865088" parent="1769059675952" id_b="1769130080064" id_e="1769130077360" b_x="-183.028" b_y="177.638" e_x="-96.917" e_y="287.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134865808" parent="1769059675952" id_b="1769130080064" id_e="1769130077984" b_x="-183.028" b_y="177.638" e_x="-278.861" e_y="288.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004962160" parent="1769059675952" id_b="1769130075072" id_e="1769130080064" b_x="-279.556" b_y="77.6382" e_x="-183.028" e_y="177.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004960960" parent="1769059675952" id_b="1769130078816" id_e="1769130080064" b_x="-95.528" b_y="76.9482" e_x="-183.028" e_y="177.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134857888" parent="1769059675952" id_b="1769130077360" id_e="1769130077984" b_x="-96.917" b_y="287.358" e_x="-278.861" e_y="288.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134853568" parent="1769059675952" id_b="1769130075072" id_e="1769130078816" b_x="-279.556" b_y="77.6382" e_x="-95.528" e_y="76.9482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004962880" parent="1769059675952" id_b="1769130075072" id_e="1769130077984" b_x="-279.556" b_y="77.6382" e_x="-278.861" e_y="288.748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134863168" parent="1769059675952" id_b="1769130078816" id_e="1769130077360" b_x="-95.528" b_y="76.9482" e_x="-96.917" e_y="287.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059675952" parent="0">
            <points>
                <point x="-362.19" y="22.0882"/>
                <point x="-26.778" y="22.7782"/>
                <point x="-28.861" y="338.748"/>
                <point x="-359.42" y="336.668"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1769130072160" parent="1769059675760" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.88" y="278.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1769130071536" parent="1769059675760" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1300.27" y="68.3282" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1769130076944" parent="1769059675760" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.24" y="69.0182" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1769130080688" parent="1769059675760" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.93" y="280.128" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1769130074240" parent="1769059675760" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.77" y="169.018" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134857408" parent="1769059675760" id_b="1769130074240" id_e="1769130080688" b_x="1212.77" b_y="169.018" e_x="1116.93" e_y="280.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134864368" parent="1769059675760" id_b="1769130076944" id_e="1769130071536" b_x="1116.24" b_y="69.0182" e_x="1300.27" e_y="68.3282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134867968" parent="1769059675760" id_b="1769130071536" id_e="1769130072160" b_x="1300.27" b_y="68.3282" e_x="1298.88" e_y="278.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134865328" parent="1769059675760" id_b="1769130074240" id_e="1769130072160" b_x="1212.77" b_y="169.018" e_x="1298.88" e_y="278.738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004961680" parent="1769059675760" id_b="1769130076944" id_e="1769130080688" b_x="1116.24" b_y="69.0182" e_x="1116.93" e_y="280.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004962640" parent="1769059675760" id_b="1769130072160" id_e="1769130080688" b_x="1298.88" b_y="278.738" e_x="1116.93" e_y="280.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134859808" parent="1769059675760" id_b="1769130071536" id_e="1769130074240" b_x="1300.27" b_y="68.3282" e_x="1212.77" e_y="169.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769134856448" parent="1769059675760" id_b="1769130076944" id_e="1769130074240" b_x="1116.24" b_y="69.0182" e_x="1212.77" e_y="169.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059675760" parent="0">
            <points>
                <point x="1033.6" y="13.4582"/>
                <point x="1369.02" y="14.1582"/>
                <point x="1366.93" y="330.128"/>
                <point x="1036.37" y="328.048"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1769130081520" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.5" y="521.428" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1769130074448" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.64" y="513.018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1769130071120" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.58" y="629.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальное расстояние" shapeColor="0" id="1769130078400" parent="0" left="0" top="0" right="364" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.37" y="399.458" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="0" id="1769130077568" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.494" y="259.298" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="среднее расстояние" shapeColor="0" id="1769130081936" parent="0" left="0" top="0" right="290" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1366.04" y="453.298" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1769130083808" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.294" y="80.8282" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_minimum_Distance_Peripheral_Nodes" shapeColor="0" id="1769130082352" parent="0" left="0" top="0" right="513" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.45" y="708.038" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1769130070912" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.58" y="490.038" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_distances_Peripheral_Nodes" shapeColor="0" id="1769130077152" parent="0" left="0" top="0" right="389" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.16" y="727.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1.3" shapeColor="0" id="1769130074032" parent="0" left="0" top="0" right="46" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290.53" y="530.598" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1769130079024" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1405.56" y="614.328" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="0" id="1769130073616" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-611.5" y="89.4482" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="0" id="1769130083184" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-598.31" y="267.918" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134858128" parent="0" id_b="1769130083184" id_e="1769059675952" b_x="-598.31" b_y="267.918" e_x="-194.484" e_y="180.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004956400" parent="0" id_b="1769130073616" id_e="1769059675952" b_x="-611.5" b_y="89.4482" e_x="-194.484" e_y="180.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134863888" parent="0" id_b="1769130070912" id_e="1769130074448" b_x="994.58" b_y="490.038" e_x="1105.64" e_y="513.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134854288" parent="0" id_b="1769130079024" id_e="1769127688736" b_x="1405.56" b_y="614.328" e_x="660.32" e_y="-4607.52" dotBBalance="0" dotEBalance="0.556365">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004956640" parent="0" id_b="1769130083808" id_e="1769059675760" b_x="784.294" b_y="80.8282" e_x="1201.31" e_y="171.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134861968" parent="0" id_b="1769130077568" id_e="1769059675760" b_x="797.494" b_y="259.298" e_x="1201.31" e_y="171.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004962400" parent="0" id_b="1769130082352" id_e="1769130074448" b_x="1026.45" b_y="708.038" e_x="1105.64" e_y="513.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769134867488" parent="0" id_b="1769059675760" id_e="1769130074032" b_x="1201.31" b_y="171.793" e_x="1290.53" e_y="530.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004961440" parent="0" id_b="1769130078400" id_e="1769004960000" b_x="1032.37" b_y="399.458" e_x="660.32" e_y="-4607.52" dotBBalance="0" dotEBalance="0.616399">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134855248" parent="0" id_b="1769130081936" id_e="1769134867488" b_x="1366.04" b_y="453.298" e_x="660.32" e_y="-4607.52" dotBBalance="0" dotEBalance="0.708172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769134866048" parent="0" id_b="1769130081520" id_e="1769130074032" b_x="1384.5" b_y="521.428" e_x="1290.53" e_y="530.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004961920" parent="0" id_b="1769130071120" id_e="1769004962400" b_x="1123.58" b_y="629.468" e_x="660.32" e_y="-4607.52" dotBBalance="0" dotEBalance="0.468579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004960000" parent="0" id_b="1769059675760" id_e="1769130074448" b_x="1201.31" b_y="171.793" e_x="1105.64" e_y="513.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127688736" parent="0" id_b="1769130077152" id_e="1769130074032" b_x="1310.16" b_y="727.198" e_x="1290.53" e_y="530.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
