<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="8" shapeColor="193" id="1769132102288" parent="1769059674800" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-266.619" y="-58.2668" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769132106656" parent="1769059674800" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-52.73" y="-119.377" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769010705040" parent="1769059674800" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21.48" y="15.3432" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769014886320" parent="1769059674800" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.758" y="127.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769010707952" parent="1769059674800" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.27" y="-60.3468" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="1769132101040" parent="1769059674800" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.314" y="-26.3268" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010709408" parent="1769059674800" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="91.02" y="101.453" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010705664" parent="1769059674800" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40.23" y="136.173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127692096" parent="1769059674800" id_b="1769010707952" id_e="1769010705040" b_x="97.27" b_y="-60.3468" e_x="-21.48" e_y="15.3432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127693296" parent="1769059674800" id_b="1769132102288" id_e="1769132101040" b_x="-266.619" b_y="-58.2668" e_x="-142.314" e_y="-26.3268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127690896" parent="1769059674800" id_b="1769132106656" id_e="1769010707952" b_x="-52.73" b_y="-119.377" e_x="97.27" e_y="-60.3468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127703136" parent="1769059674800" id_b="1769132101040" id_e="1769132106656" b_x="-142.314" b_y="-26.3268" e_x="-52.73" e_y="-119.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127697616" parent="1769059674800" id_b="1769010705664" id_e="1769010705040" b_x="-40.23" b_y="136.173" e_x="-21.48" e_y="15.3432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127704576" parent="1769059674800" id_b="1769010705664" id_e="1769010709408" b_x="-40.23" b_y="136.173" e_x="91.02" e_y="101.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127702656" parent="1769059674800" id_b="1769014886320" id_e="1769010705664" b_x="-161.758" b_y="127.843" e_x="-40.23" e_y="136.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127695216" parent="1769059674800" id_b="1769010705040" id_e="1769132106656" b_x="-21.48" b_y="15.3432" e_x="-52.73" e_y="-119.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127697136" parent="1769059674800" id_b="1769014886320" id_e="1769132102288" b_x="-161.758" b_y="127.843" e_x="-266.619" e_y="-58.2668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127689936" parent="1769059674800" id_b="1769132102288" id_e="1769132106656" b_x="-266.619" b_y="-58.2668" e_x="-52.73" e_y="-119.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127696896" parent="1769059674800" id_b="1769014886320" id_e="1769132101040" b_x="-161.758" b_y="127.843" e_x="-142.314" e_y="-26.3268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127701216" parent="1769059674800" id_b="1769010705040" id_e="1769010709408" b_x="-21.48" b_y="15.3432" e_x="91.02" e_y="101.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127696176" parent="1769059674800" id_b="1769132101040" id_e="1769010705040" b_x="-142.314" b_y="-26.3268" e_x="-21.48" e_y="15.3432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127700736" parent="1769059674800" id_b="1769010707952" id_e="1769010709408" b_x="97.27" b_y="-60.3468" e_x="91.02" e_y="101.453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059674800" parent="0">
            <points>
                <point x="-314.5" y="-172.217"/>
                <point x="175.081" y="-173.607"/>
                <point x="172.303" y="198.613"/>
                <point x="-317.28" y="193.753"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010717728" parent="1769059674224" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1499.32" y="85.5032" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010715648" parent="1769059674224" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.57" y="-135.317" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769010713776" parent="1769059674224" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.55" y="111.893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769014887360" parent="1769059674224" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1505.57" y="-76.2868" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769132095840" parent="1769059674224" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.82" y="-0.596805" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="1769014884864" parent="1769059674224" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265.99" y="-42.2668" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="193" id="1769010707328" parent="1769059674224" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.69" y="-74.2068" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010715856" parent="1769059674224" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.07" y="120.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127689456" parent="1769059674224" id_b="1769010713776" id_e="1769010715856" b_x="1246.55" b_y="111.893" e_x="1368.07" e_y="120.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127694736" parent="1769059674224" id_b="1769010707328" id_e="1769010715648" b_x="1141.69" b_y="-74.2068" e_x="1355.57" e_y="-135.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127702896" parent="1769059674224" id_b="1769010715856" id_e="1769132095840" b_x="1368.07" b_y="120.223" e_x="1386.82" e_y="-0.596805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127690416" parent="1769059674224" id_b="1769014887360" id_e="1769132095840" b_x="1505.57" b_y="-76.2868" e_x="1386.82" e_y="-0.596805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127704336" parent="1769059674224" id_b="1769010715856" id_e="1769010717728" b_x="1368.07" b_y="120.223" e_x="1499.32" e_y="85.5032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127691616" parent="1769059674224" id_b="1769132095840" id_e="1769010717728" b_x="1386.82" b_y="-0.596805" e_x="1499.32" e_y="85.5032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127692576" parent="1769059674224" id_b="1769014884864" id_e="1769132095840" b_x="1265.99" b_y="-42.2668" e_x="1386.82" e_y="-0.596805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127690176" parent="1769059674224" id_b="1769014887360" id_e="1769010717728" b_x="1505.57" b_y="-76.2868" e_x="1499.32" e_y="85.5032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127697376" parent="1769059674224" id_b="1769132095840" id_e="1769010715648" b_x="1386.82" b_y="-0.596805" e_x="1355.57" e_y="-135.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127691136" parent="1769059674224" id_b="1769010713776" id_e="1769014884864" b_x="1246.55" b_y="111.893" e_x="1265.99" e_y="-42.2668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127695696" parent="1769059674224" id_b="1769010713776" id_e="1769010707328" b_x="1246.55" b_y="111.893" e_x="1141.69" e_y="-74.2068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127699296" parent="1769059674224" id_b="1769010715648" id_e="1769014887360" b_x="1355.57" b_y="-135.317" e_x="1505.57" e_y="-76.2868" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127693536" parent="1769059674224" id_b="1769010707328" id_e="1769014884864" b_x="1141.69" b_y="-74.2068" e_x="1265.99" e_y="-42.2668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127690656" parent="1769059674224" id_b="1769014884864" id_e="1769010715648" b_x="1265.99" b_y="-42.2668" e_x="1355.57" e_y="-135.317" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059674224" parent="0">
            <points>
                <point x="1093.8" y="-188.167"/>
                <point x="1583.39" y="-189.557"/>
                <point x="1580.61" y="182.663"/>
                <point x="1091.03" y="177.803"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769014883616" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017.94" y="384.513" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769132096464" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1673.66" y="583.813" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальное расстояние" shapeColor="193" id="1769014882368" parent="0" left="0" top="0" right="364" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="288.673" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769010704624" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1161.42" y="575.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_distances_Peripheral_Nodes" shapeColor="193" id="1769005053488" parent="0" left="0" top="0" right="389" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1586.16" y="678.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1.8" shapeColor="193" id="1769132104576" parent="0" left="0" top="0" right="46" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552.06" y="480.343" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="среднее расстояние" shapeColor="193" id="1769010717104" parent="0" left="0" top="0" right="290" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1610.46" y="274.093" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769010706496" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1648.66" y="468.543" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_minimum_Distance_Peripheral_Nodes" shapeColor="193" id="1769014887568" parent="0" left="0" top="0" right="513" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.816" y="639.363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010714608" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.84" y="433.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой неоринтированный граф" shapeColor="193" id="1769010709616" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.805" y="72.2732" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769132096048" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.805" y="-93.2668" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769010711072" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-509.5" y="-77.3168" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="любой неоринтированный граф" shapeColor="193" id="1769010706912" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-515.5" y="88.2232" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127700976" parent="0" id_b="1769010717104" id_e="1769127695936" b_x="1610.46" b_y="274.093" e_x="727.53" e_y="-1243.2" dotBBalance="0" dotEBalance="0.533551">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127700016" parent="0" id_b="1769014882368" id_e="1769127689696" b_x="1036" b_y="288.673" e_x="727.53" e_y="-1243.2" dotBBalance="0" dotEBalance="0.783533">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127698576" parent="0" id_b="1769010706496" id_e="1769132104576" b_x="1648.66" b_y="468.543" e_x="1552.06" e_y="480.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127691376" parent="0" id_b="1769014887568" id_e="1769010714608" b_x="974.816" b_y="639.363" e_x="1115.84" e_y="433.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127695936" parent="0" id_b="1769059674224" id_e="1769132104576" b_x="1337.21" b_y="-3.4468" e_x="1552.06" e_y="480.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127695456" parent="0" id_b="1769005053488" id_e="1769132104576" b_x="1586.16" b_y="678.263" e_x="1552.06" e_y="480.343" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127692816" parent="0" id_b="1769132096464" id_e="1769127695456" b_x="1673.66" b_y="583.813" e_x="727.53" e_y="-1243.2" dotBBalance="0" dotEBalance="0.556365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127694016" parent="0" id_b="1769014883616" id_e="1769010714608" b_x="1017.94" b_y="384.513" e_x="1115.84" e_y="433.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127689696" parent="0" id_b="1769059674224" id_e="1769010714608" b_x="1337.21" b_y="-3.4468" e_x="1115.84" e_y="433.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127691856" parent="0" id_b="1769010704624" id_e="1769127691376" b_x="1161.42" b_y="575.263" e_x="727.53" e_y="-1243.2" dotBBalance="0" dotEBalance="0.468579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127692336" parent="0" id_b="1769010709616" id_e="1769059674224" b_x="892.805" b_y="72.2732" e_x="1337.21" e_y="-3.4468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127703376" parent="0" id_b="1769132096048" id_e="1769059674224" b_x="898.805" b_y="-93.2668" e_x="1337.21" e_y="-3.4468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127696416" parent="0" id_b="1769010706912" id_e="1769059674800" b_x="-515.5" b_y="88.2232" e_x="-71.0995" e_y="12.5032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127698816" parent="0" id_b="1769010711072" id_e="1769059674800" b_x="-509.5" b_y="-77.3168" e_x="-71.0995" e_y="12.5032" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
