<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="9" shapeColor="193" id="1769010730208" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1489.87" y="370.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="1769010727296" parent="1769059675568" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.86" y="373.322" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="193" id="1769010718976" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344" y="371.932" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769010733328" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342.61" y="188.602" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769010735616" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1487.75" y="189.292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010720848" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.17" y="188.602" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769010724176" parent="1769059675568" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1488.45" y="281.652" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010728544" parent="1769059675568" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1198.86" y="283.042" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010720016" parent="1769059675568" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344" y="282.352" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004960480" parent="1769059675568" id_b="1769010728544" id_e="1769010720848" b_x="1198.86" b_y="283.042" e_x="1198.17" e_y="188.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004956880" parent="1769059675568" id_b="1769010720016" id_e="1769010718976" b_x="1344" b_y="282.352" e_x="1344" e_y="371.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004948240" parent="1769059675568" id_b="1769010720016" id_e="1769010728544" b_x="1344" b_y="282.352" e_x="1198.86" e_y="283.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004953280" parent="1769059675568" id_b="1769010727296" id_e="1769010718976" b_x="1198.86" b_y="373.322" e_x="1344" e_y="371.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004959280" parent="1769059675568" id_b="1769010720848" id_e="1769010733328" b_x="1198.17" b_y="188.602" e_x="1342.61" e_y="188.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004954480" parent="1769059675568" id_b="1769010727296" id_e="1769010728544" b_x="1198.86" b_y="373.322" e_x="1198.86" e_y="283.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004953760" parent="1769059675568" id_b="1769010720016" id_e="1769010724176" b_x="1344" b_y="282.352" e_x="1488.45" e_y="281.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004950400" parent="1769059675568" id_b="1769010733328" id_e="1769010735616" b_x="1342.61" b_y="188.602" e_x="1487.75" e_y="189.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004955920" parent="1769059675568" id_b="1769010724176" id_e="1769010730208" b_x="1488.45" b_y="281.652" e_x="1489.87" e_y="370.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004952320" parent="1769059675568" id_b="1769010735616" id_e="1769010724176" b_x="1487.75" b_y="189.292" e_x="1488.45" e_y="281.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004955440" parent="1769059675568" id_b="1769010718976" id_e="1769010730208" b_x="1344" b_y="371.932" e_x="1489.87" e_y="370.532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004954240" parent="1769059675568" id_b="1769010733328" id_e="1769010720016" b_x="1342.61" b_y="188.602" e_x="1344" e_y="282.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059675568" parent="0">
            <points>
                <point x="1133.58" y="135.822"/>
                <point x="1544" y="134.432"/>
                <point x="1541.92" y="421.932"/>
                <point x="1130.8" y="421.242"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="9" shapeColor="193" id="1769010728336" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.294" y="380.712" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769010726672" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.582" y="291.942" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769010726464" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.251" y="198.892" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="1769130073408" parent="1769059674416" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.001" y="383.612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010723136" parent="1769059674416" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.862" y="292.642" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769010735200" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.888" y="199.582" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010733120" parent="1769059674416" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.001" y="293.332" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010736032" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.696" y="198.892" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="193" id="1769010730624" parent="1769059674416" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.862" y="382.222" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004954000" parent="1769059674416" id_b="1769010733120" id_e="1769010736032" b_x="-261.001" b_y="293.332" e_x="-261.696" e_y="198.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004950160" parent="1769059674416" id_b="1769010726464" id_e="1769010735200" b_x="-117.251" b_y="198.892" e_x="27.888" e_y="199.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004953520" parent="1769059674416" id_b="1769130073408" id_e="1769010730624" b_x="-261.001" b_y="383.612" e_x="-115.862" e_y="382.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004948480" parent="1769059674416" id_b="1769010735200" id_e="1769010726672" b_x="27.888" b_y="199.582" e_x="28.582" e_y="291.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004952080" parent="1769059674416" id_b="1769130073408" id_e="1769010733120" b_x="-261.001" b_y="383.612" e_x="-261.001" e_y="293.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004957840" parent="1769059674416" id_b="1769010723136" id_e="1769010730624" b_x="-115.862" b_y="292.642" e_x="-115.862" e_y="382.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004948000" parent="1769059674416" id_b="1769010726464" id_e="1769010723136" b_x="-117.251" b_y="198.892" e_x="-115.862" e_y="292.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004955680" parent="1769059674416" id_b="1769010723136" id_e="1769010726672" b_x="-115.862" b_y="292.642" e_x="28.582" e_y="291.942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004948960" parent="1769059674416" id_b="1769010723136" id_e="1769010733120" b_x="-115.862" b_y="292.642" e_x="-261.001" e_y="293.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004948720" parent="1769059674416" id_b="1769010736032" id_e="1769010726464" b_x="-261.696" b_y="198.892" e_x="-117.251" e_y="198.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004953040" parent="1769059674416" id_b="1769010728336" id_e="1769010730624" b_x="28.294" b_y="380.712" e_x="-115.862" e_y="382.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004960720" parent="1769059674416" id_b="1769010726672" id_e="1769010728336" b_x="28.582" b_y="291.942" e_x="28.294" e_y="380.712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059674416" parent="0">
            <points>
                <point x="-326.28" y="146.112"/>
                <point x="84.138" y="144.722"/>
                <point x="82.054" y="432.222"/>
                <point x="-329.06" y="431.532"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769010736448" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1191.14" y="725.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769014910448" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.88" y="602.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769010727504" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1529.69" y="604.262" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="среднее расстояние" shapeColor="193" id="1769010733952" parent="0" left="0" top="0" right="290" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1478.33" y="512.442" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_minimum_Distance_Peripheral_Nodes" shapeColor="193" id="1769010723968" parent="0" left="0" top="0" right="513" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.22" y="793.502" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2.4" shapeColor="193" id="1769010720432" parent="0" left="0" top="0" right="47" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1423.88" y="602.902" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769010736656" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.56" y="578.132" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_distances_Peripheral_Nodes" shapeColor="193" id="1769010720640" parent="0" left="0" top="0" right="389" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.82" y="779.772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальное расстояние" shapeColor="193" id="1769010732912" parent="0" left="0" top="0" right="364" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.35" y="516.502" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="193" id="1769010732288" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.364" y="350.402" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769010734576" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1554.69" y="685.322" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769010734368" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.224" y="206.652" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="193" id="1769010734160" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-573.5" y="360.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769010732080" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-568.64" y="216.942" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004949680" parent="0" id_b="1769010734160" id_e="1769059674416" b_x="-573.5" b_y="360.692" e_x="-122.461" e_y="288.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004947040" parent="0" id_b="1769010732080" id_e="1769059674416" b_x="-568.64" b_y="216.942" e_x="-122.461" e_y="288.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004947280" parent="0" id_b="1769010736448" id_e="1769004952800" b_x="1191.14" b_y="725.462" e_x="703.18" e_y="-3486.53" dotBBalance="0" dotEBalance="0.468579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004950640" parent="0" id_b="1769010734576" id_e="1769004959520" b_x="1554.69" b_y="685.322" e_x="703.18" e_y="-3486.53" dotBBalance="0" dotEBalance="0.556365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004959040" parent="0" id_b="1769010732912" id_e="1769004958560" b_x="1118.35" b_y="516.502" e_x="703.18" e_y="-3486.53" dotBBalance="0" dotEBalance="0.71278">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004952800" parent="0" id_b="1769010723968" id_e="1769014910448" b_x="1078.22" b_y="793.502" e_x="1196.88" e_y="602.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004959520" parent="0" id_b="1769010720640" id_e="1769010720432" b_x="1419.82" b_y="779.772" e_x="1423.88" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004949920" parent="0" id_b="1769010736656" id_e="1769014910448" b_x="1105.56" b_y="578.132" e_x="1196.88" e_y="602.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004952560" parent="0" id_b="1769010732288" id_e="1769059675568" b_x="886.364" b_y="350.402" e_x="1337.4" e_y="278.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004958560" parent="0" id_b="1769059675568" id_e="1769014910448" b_x="1337.4" b_y="278.182" e_x="1196.88" e_y="602.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004957600" parent="0" id_b="1769010734368" id_e="1769059675568" b_x="891.224" b_y="206.652" e_x="1337.4" e_y="278.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004954960" parent="0" id_b="1769010727504" id_e="1769010720432" b_x="1529.69" b_y="604.262" e_x="1423.88" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004957120" parent="0" id_b="1769010733952" id_e="1769004951840" b_x="1478.33" b_y="512.442" e_x="703.18" e_y="-3486.53" dotBBalance="0" dotEBalance="0.566373">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004951840" parent="0" id_b="1769059675568" id_e="1769010720432" b_x="1337.4" b_y="278.182" e_x="1423.88" e_y="602.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
