<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010705872" parent="1769059670960" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1321.66" y="42.6097" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010713152" parent="1769059670960" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1482.08" y="203.02" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769010712944" parent="1769059670960" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1543.88" y="46.0797" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769010716272" parent="1769059670960" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257.08" y="157.89" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769010710656" parent="1769059670960" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1393.88" y="135.66" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010724592" parent="1769059670960" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360.55" y="305.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127694976" parent="1769059670960" id_b="1769010710656" id_e="1769010713152" b_x="1393.88" b_y="135.66" e_x="1482.08" e_y="203.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769060310048" parent="1769059670960" id_b="1769010713152" id_e="1769010712944" b_x="1482.08" b_y="203.02" e_x="1543.88" e_y="46.0797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127706256" parent="1769059670960" id_b="1769010724592" id_e="1769010716272" b_x="1360.55" b_y="305.8" e_x="1257.08" e_y="157.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127696656" parent="1769059670960" id_b="1769010705872" id_e="1769010716272" b_x="1321.66" b_y="42.6097" e_x="1257.08" e_y="157.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127703616" parent="1769059670960" id_b="1769010716272" id_e="1769010710656" b_x="1257.08" b_y="157.89" e_x="1393.88" e_y="135.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127705776" parent="1769059670960" id_b="1769010713152" id_e="1769010724592" b_x="1482.08" b_y="203.02" e_x="1360.55" e_y="305.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127705536" parent="1769059670960" id_b="1769010712944" id_e="1769010710656" b_x="1543.88" b_y="46.0797" e_x="1393.88" e_y="135.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127704096" parent="1769059670960" id_b="1769010705872" id_e="1769010712944" b_x="1321.66" b_y="42.6097" e_x="1543.88" e_y="46.0797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059670960" parent="0">
            <points>
                <point x="1179.3" y="-47.6703"/>
                <point x="1640.41" y="-45.5903"/>
                <point x="1635.55" y="382.89"/>
                <point x="1175.83" y="382.19"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="1769010714400" parent="1769059668272" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136.998" y="132.74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="1769010710032" parent="1769059668272" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.804" y="200.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="1769010708784" parent="1769059668272" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.002" y="43.1597" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="1769010727920" parent="1769059668272" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-273.804" y="154.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010710240" parent="1769059668272" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.221" y="39.6897" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="1769010718352" parent="1769059668272" left="0" top="0" right="24" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-170.332" y="302.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127706496" parent="1769059668272" id_b="1769010727920" id_e="1769010714400" b_x="-273.804" b_y="154.97" e_x="-136.998" e_y="132.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004957360" parent="1769059668272" id_b="1769010710240" id_e="1769010727920" b_x="-209.221" b_y="39.6897" e_x="-273.804" e_y="154.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127701696" parent="1769059668272" id_b="1769010714400" id_e="1769010710032" b_x="-136.998" b_y="132.74" e_x="-48.804" e_y="200.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127705296" parent="1769059668272" id_b="1769010708784" id_e="1769010714400" b_x="13.002" b_y="43.1597" e_x="-136.998" e_y="132.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127694496" parent="1769059668272" id_b="1769010710240" id_e="1769010708784" b_x="-209.221" b_y="39.6897" e_x="13.002" e_y="43.1597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004951600" parent="1769059668272" id_b="1769010718352" id_e="1769010727920" b_x="-170.332" b_y="302.88" e_x="-273.804" e_y="154.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769004958320" parent="1769059668272" id_b="1769010710032" id_e="1769010708784" b_x="-48.804" b_y="200.1" e_x="13.002" e_y="43.1597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1769127698336" parent="1769059668272" id_b="1769010710032" id_e="1769010718352" b_x="-48.804" b_y="200.1" e_x="-170.332" e_y="302.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1769059668272" parent="0">
            <points>
                <point x="-351.58" y="-50.5903"/>
                <point x="109.529" y="-48.5103"/>
                <point x="104.668" y="379.97"/>
                <point x="-355.05" y="379.27"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="среднее расстояние" shapeColor="193" id="1769010726256" parent="0" left="0" top="0" right="290" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.04" y="527.73" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1.5" shapeColor="193" id="1769010725632" parent="0" left="0" top="0" right="47" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1538.64" y="733.98" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769010721888" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1660.24" y="837.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_minimum_Distance_Peripheral_Nodes" shapeColor="193" id="1769010727088" parent="0" left="0" top="0" right="513" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.397" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="минимальное расстояние" shapeColor="193" id="1769010723344" parent="0" left="0" top="0" right="364" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.58" y="542.31" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="1769010711696" parent="0" left="0" top="0" right="23" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.42" y="687.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="193" id="1769010717936" parent="0" left="0" top="0" right="142" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1148" y="828.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="193" id="1769010716480" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.383" y="225.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769010730000" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.103" y="80.1097" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769010722304" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004.52" y="638.15" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_distances_Peripheral_Nodes" shapeColor="193" id="1769010713360" parent="0" left="0" top="0" right="389" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.74" y="931.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="193" id="1769010718560" parent="0" left="0" top="0" right="88" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635.24" y="722.18" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="любой неоринтированный граф" shapeColor="193" id="1769010710864" parent="0" left="0" top="0" right="452" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-599.5" y="222.33" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_graph" shapeColor="193" id="1769010724800" parent="0" left="0" top="0" right="97" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-589.78" y="77.1897" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127700496" parent="0" id_b="1769010721888" id_e="1769127703856" b_x="1660.24" b_y="837.45" e_x="691.62" e_y="-2352.82" dotBBalance="0" dotEBalance="0.556365">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127694256" parent="0" id_b="1769010726256" id_e="1769127698096" b_x="1597.04" b_y="527.73" e_x="691.62" e_y="-2352.82" dotBBalance="0" dotEBalance="0.500957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127702416" parent="0" id_b="1769010717936" id_e="1769127702176" b_x="1148" b_y="828.9" e_x="691.62" e_y="-2352.82" dotBBalance="0" dotEBalance="0.468579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127704816" parent="0" id_b="1769010718560" id_e="1769010725632" b_x="1635.24" b_y="722.18" e_x="1538.64" e_y="733.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127705056" parent="0" id_b="1769010722304" id_e="1769010711696" b_x="1004.52" b_y="638.15" e_x="1102.42" e_y="687.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127698096" parent="0" id_b="1769059670960" id_e="1769010725632" b_x="1408.12" b_y="167.61" e_x="1538.64" e_y="733.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127706016" parent="0" id_b="1769010723344" id_e="1769004960240" b_x="1022.58" b_y="542.31" e_x="691.62" e_y="-2352.82" dotBBalance="0" dotEBalance="0.72191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127703856" parent="0" id_b="1769010713360" id_e="1769010725632" b_x="1572.74" b_y="931.9" e_x="1538.64" e_y="733.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127702176" parent="0" id_b="1769010727088" id_e="1769010711696" b_x="961.397" b_y="893" e_x="1102.42" e_y="687.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769127701456" parent="0" id_b="1769010716480" id_e="1769059670960" b_x="931.383" b_y="225.25" e_x="1408.12" e_y="167.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127701936" parent="0" id_b="1769010730000" id_e="1769059670960" b_x="941.103" b_y="80.1097" e_x="1408.12" e_y="167.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769127699056" parent="0" id_b="1769010724800" id_e="1769059668272" b_x="-589.78" b_y="77.1897" e_x="-122.761" e_y="164.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1769004954720" parent="0" id_b="1769010710864" id_e="1769059668272" b_x="-599.5" b_y="222.33" e_x="-122.761" e_y="164.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1769004960240" parent="0" id_b="1769059670960" id_e="1769010711696" b_x="1408.12" b_y="167.61" e_x="1102.42" e_y="687.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
