<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(890,710)" to="(890,850)"/>
    <wire from="(1510,270)" to="(1510,290)"/>
    <wire from="(1050,160)" to="(1160,160)"/>
    <wire from="(730,190)" to="(850,190)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1040,140)" to="(1160,140)"/>
    <wire from="(1670,190)" to="(1670,220)"/>
    <wire from="(850,270)" to="(1160,270)"/>
    <wire from="(1540,300)" to="(1540,330)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(890,180)" to="(890,400)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(1000,750)" to="(1000,840)"/>
    <wire from="(940,250)" to="(940,850)"/>
    <wire from="(790,330)" to="(960,330)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(1520,280)" to="(1520,290)"/>
    <wire from="(940,170)" to="(940,250)"/>
    <wire from="(910,190)" to="(910,490)"/>
    <wire from="(1220,680)" to="(1300,680)"/>
    <wire from="(1220,720)" to="(1300,720)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(1000,140)" to="(1000,310)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(780,520)" to="(1000,520)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(890,550)" to="(890,710)"/>
    <wire from="(910,690)" to="(910,850)"/>
    <wire from="(1370,360)" to="(1440,360)"/>
    <wire from="(1000,310)" to="(1160,310)"/>
    <wire from="(1000,510)" to="(1160,510)"/>
    <wire from="(1000,750)" to="(1160,750)"/>
    <wire from="(980,240)" to="(980,430)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(960,470)" to="(960,850)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(1260,150)" to="(1350,150)"/>
    <wire from="(1240,120)" to="(1240,160)"/>
    <wire from="(1230,430)" to="(1230,470)"/>
    <wire from="(1230,510)" to="(1230,550)"/>
    <wire from="(890,550)" to="(1160,550)"/>
    <wire from="(890,710)" to="(1160,710)"/>
    <wire from="(1460,290)" to="(1460,440)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(1240,120)" to="(1350,120)"/>
    <wire from="(1540,330)" to="(1710,330)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(1440,280)" to="(1440,360)"/>
    <wire from="(1210,230)" to="(1250,230)"/>
    <wire from="(1570,220)" to="(1670,220)"/>
    <wire from="(1250,140)" to="(1350,140)"/>
    <wire from="(1710,130)" to="(1710,330)"/>
    <wire from="(1390,440)" to="(1390,700)"/>
    <wire from="(1370,360)" to="(1370,490)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(890,400)" to="(890,550)"/>
    <wire from="(1410,250)" to="(1410,840)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(1030,120)" to="(1030,160)"/>
    <wire from="(1230,470)" to="(1300,470)"/>
    <wire from="(1230,510)" to="(1300,510)"/>
    <wire from="(980,140)" to="(980,240)"/>
    <wire from="(910,190)" to="(1070,190)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(1320,110)" to="(1350,110)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(960,290)" to="(1160,290)"/>
    <wire from="(960,410)" to="(1160,410)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(1020,80)" to="(1160,80)"/>
    <wire from="(870,290)" to="(870,530)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(1570,220)" to="(1570,260)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(980,450)" to="(1160,450)"/>
    <wire from="(980,650)" to="(1160,650)"/>
    <wire from="(850,210)" to="(1160,210)"/>
    <wire from="(1000,310)" to="(1000,510)"/>
    <wire from="(980,450)" to="(980,650)"/>
    <wire from="(980,650)" to="(980,850)"/>
    <wire from="(1250,140)" to="(1250,230)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(870,530)" to="(1160,530)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1530,270)" to="(1530,280)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(960,330)" to="(960,410)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1440,280)" to="(1520,280)"/>
    <wire from="(980,240)" to="(1130,240)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(1000,840)" to="(1410,840)"/>
    <wire from="(1410,250)" to="(1540,250)"/>
    <wire from="(870,160)" to="(1030,160)"/>
    <wire from="(890,180)" to="(1050,180)"/>
    <wire from="(1390,440)" to="(1460,440)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(1070,180)" to="(1160,180)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(1540,250)" to="(1540,270)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(730,490)" to="(910,490)"/>
    <wire from="(1670,220)" to="(1670,250)"/>
    <wire from="(910,570)" to="(1160,570)"/>
    <wire from="(910,690)" to="(1160,690)"/>
    <wire from="(1020,80)" to="(1020,150)"/>
    <wire from="(850,270)" to="(850,850)"/>
    <wire from="(870,530)" to="(870,850)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(940,170)" to="(1040,170)"/>
    <wire from="(960,140)" to="(960,230)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(1460,290)" to="(1510,290)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(910,490)" to="(910,570)"/>
    <wire from="(1400,130)" to="(1710,130)"/>
    <wire from="(1260,150)" to="(1260,290)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(1000,520)" to="(1000,750)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(1030,120)" to="(1160,120)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(1650,190)" to="(1670,190)"/>
    <wire from="(960,230)" to="(1160,230)"/>
    <wire from="(960,470)" to="(1160,470)"/>
    <wire from="(910,570)" to="(910,690)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(1350,490)" to="(1370,490)"/>
    <wire from="(940,150)" to="(1020,150)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="8" loc="(800,515)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(890,135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate"/>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate"/>
    <comp lib="8" loc="(850,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(960,135)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1210,100)" name="AND Gate"/>
    <comp lib="1" loc="(1210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate"/>
    <comp lib="8" loc="(980,135)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(910,135)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1000,135)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(805,425)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1350,700)" name="OR Gate"/>
    <comp lib="1" loc="(790,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(805,320)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="AND Gate"/>
    <comp lib="1" loc="(780,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,670)" name="AND Gate"/>
    <comp lib="8" loc="(805,240)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(935,130)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(870,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
