<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5292005328" parent="105553145749248" x="409.5" y="373.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5292134464" parent="105553145749248" x="316.5" y="282.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_convolution_operation*" shapeColor="0" id="5291218960" parent="105553145749248" left="0" top="0" right="164" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.5" y="374.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pooling_operation*" shapeColor="0" id="5291603712" parent="105553145749248" left="0" top="0" right="140.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.5" y="282.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pooling" shapeColor="0" id="5291207856" parent="105553145749248" left="0" top="0" right="48.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.5" y="209.814" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_lung_diseases" shapeColor="0" id="4993024048" parent="105553145749248" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.5" y="462.814" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_specific_image_convolutional_neural_network" shapeColor="0" id="5292027184" parent="105553145749248" left="0" top="0" right="306.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.5" y="529.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5292060112" parent="105553145749248" id_b="5292027184" id_e="4993024048" b_x="526.5" b_y="529.5" e_x="520.5" e_y="462.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5291628736" parent="105553145749248" id_b="5291603712" id_e="5291835888" b_x="415.5" b_y="282.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468536">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5291835184" parent="105553145749248" id_b="5291207856" id_e="5292134464" b_x="327.5" b_y="209.814" e_x="316.5" e_y="282.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5291836592" parent="105553145749248" id_b="4993024048" id_e="5292005328" b_x="520.5" b_y="462.814" e_x="409.5" e_y="373.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5291835888" parent="105553145749248" id_b="5292005328" id_e="5292134464" b_x="409.5" b_y="373.814" e_x="316.5" e_y="282.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5291628032" parent="105553145749248" id_b="5291218960" id_e="5291836592" b_x="513.5" b_y="374.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431097">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_5_nerualnetwork" shapeColor="0" id="105553145749248" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="111" idtf_pos_y="-182">
            <points>
                <point x="225" y="181"/>
                <point x="231" y="574"/>
                <point x="872" y="578"/>
                <point x="831" y="178"/>
            </points>
        </contour>
    </staticSector>
</GWF>
