<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="4993178128" parent="105553146387200" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="4992844944" parent="105553146387200" x="423" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="5271612800" parent="105553146387200" left="0" top="0" right="18.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_stages_of_data_processing" shapeColor="0" id="5317953248" parent="105553146387200" left="0" top="0" right="198.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419" y="141" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009232624" parent="105553146387200" x="427" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5294232352" parent="105553146387200" id_b="4993178128" id_e="5293802144" b_x="503" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="4992812928" parent="105553146387200" id_b="5271612800" id_e="4992517200" b_x="351" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="4992517200" parent="105553146387200" id_b="4992844944" id_e="5009232624" b_x="423" b_y="213" e_x="427" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5293802144" parent="105553146387200" id_b="5317953248" id_e="4992844944" b_x="419" b_y="141" e_x="423" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_2_nerualnetwork" shapeColor="0" id="105553146387200" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="53" idtf_pos_y="-109">
            <points>
                <point x="202" y="96"/>
                <point x="209" y="317"/>
                <point x="647" y="312"/>
                <point x="639" y="85"/>
            </points>
        </contour>
    </staticSector>
</GWF>
