<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009383888" parent="105553146655488" x="345" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5287731600" parent="105553146655488" x="159" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_education" shapeColor="0" id="5009395040" parent="105553146655488" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352" y="185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5009391392" parent="105553146655488" x="271" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="order*" shapeColor="0" id="5009398448" parent="105553146655488" left="0" top="0" right="43.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="206" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="4974430496" parent="105553146655488" x="247" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_specific_image_convolutional_neural_network" shapeColor="0" id="5287740464" parent="105553146655488" left="0" top="0" right="306.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272" y="128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5287716656" parent="105553146655488" id_b="5009391392" id_e="4974430496" b_x="271" b_y="233" e_x="247" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009431328" parent="105553146655488" id_b="5287740464" id_e="5009391392" b_x="272" b_y="128" e_x="271" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5287719472" parent="105553146655488" id_b="5009398448" id_e="5287717360" b_x="180" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5287718768" parent="105553146655488" id_b="5009398448" id_e="5009434128" b_x="180" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618941">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009092480" parent="105553146655488" id_b="4974430496" id_e="5287731600" b_x="247" b_y="319" e_x="159" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009434128" parent="105553146655488" id_b="5009391392" id_e="5009383888" b_x="271" b_y="233" e_x="345" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009433424" parent="105553146655488" id_b="5009383888" id_e="4974430496" b_x="345" b_y="308" e_x="247" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5287718064" parent="105553146655488" id_b="5009398448" id_e="5287716656" b_x="180" b_y="206" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630561">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="4974173856" parent="105553146655488" id_b="5009395040" id_e="5009431328" b_x="352" b_y="185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536641">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5287717360" parent="105553146655488" id_b="5009391392" id_e="5287731600" b_x="271" b_y="233" e_x="159" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_3_nerualnetwork" shapeColor="193" id="105553146655488" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-271" idtf_pos_y="-151">
            <points>
                <point x="68" y="64"/>
                <point x="65" y="361"/>
                <point x="629" y="363"/>
                <point x="616" y="74"/>
            </points>
        </contour>
    </staticSector>
</GWF>
