<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="5009542656" parent="105553145695488" x="212" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="5009553632" parent="105553145695488" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="57" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_customizable_parameters" shapeColor="0" id="5009244512" parent="105553145695488" left="0" top="0" right="190.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="145" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_convolutional_neural_network" shapeColor="0" id="4992834448" parent="105553145695488" left="0" top="0" right="220.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5009541952" parent="105553145695488" x="143" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009569712" parent="105553145695488" id_b="5009244512" id_e="5009541952" b_x="145" b_y="244" e_x="143" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009566688" parent="105553145695488" id_b="5009541952" id_e="5009542656" b_x="143" b_y="329" e_x="212" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009568304" parent="105553145695488" id_b="4992834448" id_e="5009244512" b_x="144" b_y="176" e_x="145" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009569008" parent="105553145695488" id_b="5009553632" id_e="5009569712" b_x="57" b_y="288" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.482754">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_1_nerualnetwork" shapeColor="193" id="105553145695488" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-202" idtf_pos_y="-132">
            <points>
                <point x="21" y="132"/>
                <point x="20" y="399"/>
                <point x="446" y="402"/>
                <point x="442" y="133"/>
            </points>
        </contour>
    </staticSector>
</GWF>
