<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5318170080" parent="105553146453760" x="355.317" y="497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009456432" parent="105553146453760" x="386.317" y="440.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009466784" parent="105553146453760" x="434.317" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_multiple_convolution_kernels" shapeColor="0" id="5306820800" parent="105553146453760" left="0" top="0" right="214.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.317" y="268.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="5306796784" parent="105553146453760" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554.317" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_convolutional_neural_network" shapeColor="0" id="5306806768" parent="105553146453760" left="0" top="0" right="220.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.317" y="493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_convolution_operation*" shapeColor="0" id="5306829712" parent="105553146453760" left="0" top="0" right="164" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.317" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5306814656" parent="105553146453760" x="219.317" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5306391376" parent="105553146453760" x="505.317" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306789376" parent="105553146453760" id_b="5306391376" id_e="5009466784" b_x="505.317" b_y="467.5" e_x="434.317" e_y="372.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5306783232" parent="105553146453760" id_b="5009466784" id_e="5306814656" b_x="434.317" b_y="372.5" e_x="219.317" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306784640" parent="105553146453760" id_b="5306820800" id_e="5306814656" b_x="256.317" b_y="268.5" e_x="219.317" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306790080" parent="105553146453760" id_b="5306829712" id_e="5306791488" b_x="367.317" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306786752" parent="105553146453760" id_b="5306829712" id_e="5306783232" b_x="367.317" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39781">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5306791488" parent="105553146453760" id_b="5318170080" id_e="5306814656" b_x="355.317" b_y="497.5" e_x="219.317" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306785344" parent="105553146453760" id_b="5306391376" id_e="5009456432" b_x="505.317" b_y="467.5" e_x="386.317" e_y="440.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306783936" parent="105553146453760" id_b="5306796784" id_e="5306792896" b_x="554.317" b_y="412.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5306792192" parent="105553146453760" id_b="5009456432" id_e="5306814656" b_x="386.317" b_y="440.5" e_x="219.317" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306792896" parent="105553146453760" id_b="5306806768" id_e="5306391376" b_x="593.317" b_y="493.5" e_x="505.317" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306790784" parent="105553146453760" id_b="5306391376" id_e="5318170080" b_x="505.317" b_y="467.5" e_x="355.317" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306786048" parent="105553146453760" id_b="5306829712" id_e="5306792192" b_x="367.317" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420041">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_8_nerualnetwork" shapeColor="0" id="105553146453760" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="223" idtf_pos_y="-159">
            <points>
                <point x="7" y="229"/>
                <point x="16" y="564"/>
                <point x="845" y="566"/>
                <point x="806" y="219"/>
            </points>
        </contour>
    </staticSector>
</GWF>
