<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5307831328" parent="105553146609664" x="349" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="5307470656" parent="105553146609664" x="462" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_education" shapeColor="0" id="5307534032" parent="105553146609664" left="0" top="0" right="88.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5307469248" parent="105553146609664" x="305" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="5307469952" parent="105553146609664" x="349" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_convolution_operation*" shapeColor="0" id="5009831552" parent="105553146609664" left="0" top="0" right="164" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="389" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_specific_image_convolutional_neural_network" shapeColor="0" id="4992358912" parent="105553146609664" left="0" top="0" right="306.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009655584" parent="105553146609664" id_b="5307469952" id_e="5307470656" b_x="349" b_y="310" e_x="462" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009067952" parent="105553146609664" id_b="4992358912" id_e="5307831328" b_x="354" b_y="112" e_x="349" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009654176" parent="105553146609664" id_b="5307469248" id_e="5307469952" b_x="305" b_y="236" e_x="349" e_y="310" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009654880" parent="105553146609664" id_b="5009831552" id_e="5009654176" b_x="389" b_y="239" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.376819">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009377744" parent="105553146609664" id_b="5307831328" id_e="5307469248" b_x="349" b_y="202" e_x="305" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009067248" parent="105553146609664" id_b="5307534032" id_e="5009067952" b_x="420" b_y="167" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.569007">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_4_nerualnetwork" shapeColor="193" id="105553146609664" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-235" idtf_pos_y="-141">
            <points>
                <point x="257" y="77"/>
                <point x="257" y="78"/>
                <point x="262" y="369"/>
                <point x="744" y="368"/>
                <point x="739" y="78"/>
            </points>
        </contour>
    </staticSector>
</GWF>
