<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="shows*" shapeColor="0" id="5318228752" parent="105553146618624" left="0" top="0" right="47.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303.932" y="534.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="convolutional_layer*" shapeColor="0" id="5009950448" parent="105553146618624" left="0" top="0" right="121.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.932" y="359.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009931328" parent="105553146618624" x="134.932" y="540.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="5009738064" parent="105553146618624" x="193.932" y="432.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="filter_correlation" shapeColor="0" id="5287319200" parent="105553146618624" left="0" top="0" right="99.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.9325" y="436.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_convolutional_neural_network" shapeColor="0" id="5009738768" parent="105553146618624" left="0" top="0" right="220.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.932" y="407.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009196832" parent="105553146618624" id_b="5287319200" id_e="5009931328" b_x="96.9325" b_y="436.824" e_x="134.932" e_y="540.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009207728" parent="105553146618624" id_b="5009738064" id_e="5009931328" b_x="193.932" b_y="432.824" e_x="134.932" e_y="540.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009196128" parent="105553146618624" id_b="5318228752" id_e="5009207728" b_x="303.932" b_y="534.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667584">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5009745904" parent="105553146618624" id_b="5009950448" id_e="5009197536" b_x="283.932" b_y="359.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503755">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5009197536" parent="105553146618624" id_b="5009738768" id_e="5009738064" b_x="372.932" b_y="407.824" e_x="193.932" e_y="432.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_10_nerualnetwork" shapeColor="0" id="105553146618624" parent="0" left="0" top="0" right="151.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="161" idtf_pos_y="-132">
            <points>
                <point x="-31" y="309"/>
                <point x="-33" y="579"/>
                <point x="638" y="584"/>
                <point x="637" y="303"/>
            </points>
        </contour>
    </staticSector>
</GWF>
