<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="5306323568" parent="105553146369024" x="185.5" y="361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="5306630752" parent="105553146369024" x="251.5" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="processing*" shapeColor="0" id="5318314432" parent="105553146369024" left="0" top="0" right="71.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.5" y="253" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5011285584" parent="105553146369024" x="343.5" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_lung_diseases" shapeColor="0" id="4974361312" parent="105553146369024" left="0" top="0" right="129.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.116" y="288.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="consept_convolutional_neural_network" shapeColor="0" id="5011309792" parent="105553146369024" left="0" top="0" right="220.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.116" y="346.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306292624" parent="105553146369024" id_b="5318314432" id_e="5306291920" b_x="420.5" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551259">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306291920" parent="105553146369024" id_b="5011309792" id_e="5011285584" b_x="471.116" b_y="346.5" e_x="343.5" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306270800" parent="105553146369024" id_b="5011309792" id_e="4974361312" b_x="471.116" b_y="346.5" e_x="470.116" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306290512" parent="105553146369024" id_b="5011285584" id_e="5306630752" b_x="343.5" b_y="325" e_x="251.5" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5306291216" parent="105553146369024" id_b="5011285584" id_e="5306323568" b_x="343.5" b_y="325" e_x="185.5" e_y="361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern_6_nerualnetwork" shapeColor="193" id="105553146369024" parent="0" left="0" top="0" right="144.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-290" idtf_pos_y="-96">
            <points>
                <point x="122" y="198"/>
                <point x="121" y="415"/>
                <point x="729" y="413"/>
                <point x="711" y="190"/>
            </points>
        </contour>
    </staticSector>
</GWF>
